productpage:
  namespace: student4-bookinfo-uat
  image: ghcr.io/tian-np/bookinfo-productpage
  tag: uat
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8083
  targetPort: 9080
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.uat.opsta.net
  path: "/student4/productpage(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
  RATINGS_HOSTNAME: http://bookinfo-uat-ratings:8080
  DETAILS_HOSTNAME: http://bookinfo-uat-details:8081
  REVIEWS_HOSTNAME: http://bookinfo-uat-reviews:8082