apiVersion: v1
description: Bookinfo Productpage Service Helm Chart
name: bookinfo-productpage
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.uat.opsta.net/student4/productpage
maintainers:
  - name: student4
    email: 61070044@it.kmitl.ac.th
sources:
  - https://github.com/tian-np/itkmitl-bookinfo-productpage